PORT=8000

#  MONGODB_URL="mongodb+srv://anjalimishra310804:anjali31@cluster0.vbt31gb.mongodb.net/AirbnbClone1"
MONGODB_URL="mongodb://127.0.0.1:27017/AirbnbClone"

JWT_SECRET="W123RDF456HUYR889WWD"

NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="drn0amjcf"
CLOUDINARY_API_KEY="785374734981584"
CLOUDINARY_API_SECRET="I3EDm45hOI7Fnp4KkGtDSvai_JE"